<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0l-sx-Q1X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="G2u-Ng-YCH">
            <objects>
                <viewController id="E20-N2-Miz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NQ-uK-NiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Owa-n4-aPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="9GF-fn-rAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO5-z0-rHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="312"/>
        </scene>
        <!--Photo-->
        <scene sceneID="B2W-7W-rba">
            <objects>
                <viewController id="pds-xv-6DK" customClass="PhotoViewController" customModule="UnsplashClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3x-4w-gdi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-tR-had">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="k4Y-Fa-GI4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-ej-6WW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="DS5-ej-6WW" firstAttribute="top" secondItem="k4Y-Fa-GI4" secondAttribute="top" id="8h6-2Q-Pht"/>
                                        <constraint firstItem="DS5-ej-6WW" firstAttribute="leading" secondItem="k4Y-Fa-GI4" secondAttribute="leading" id="Q8r-0T-pQB"/>
                                        <constraint firstAttribute="trailing" secondItem="DS5-ej-6WW" secondAttribute="trailing" id="bxU-sG-5b5"/>
                                        <constraint firstAttribute="bottom" secondItem="DS5-ej-6WW" secondAttribute="bottom" id="vql-Xn-WqE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StretchyTableViewCell" id="KvE-IF-Vbl" customClass="StretchyTableViewCell" customModule="UnsplashClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvE-IF-Vbl" id="8II-n7-4kZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pds-xv-6DK" id="xit-RU-jCK"/>
                                    <outlet property="delegate" destination="pds-xv-6DK" id="IgM-3L-tSZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YzT-tD-Syf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YzT-tD-Syf" firstAttribute="trailing" secondItem="iwZ-tR-had" secondAttribute="trailing" id="9m7-2U-mgf"/>
                            <constraint firstItem="YzT-tD-Syf" firstAttribute="bottom" secondItem="iwZ-tR-had" secondAttribute="bottom" id="Iyh-qc-HuF"/>
                            <constraint firstItem="iwZ-tR-had" firstAttribute="top" secondItem="h3x-4w-gdi" secondAttribute="top" id="y9T-rR-MQf"/>
                            <constraint firstItem="iwZ-tR-had" firstAttribute="leading" secondItem="YzT-tD-Syf" secondAttribute="leading" id="z1k-xn-MNg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo.fill" catalog="system" id="fe7-Ln-HOQ"/>
                    <connections>
                        <outlet property="photoTableView" destination="iwZ-tR-had" id="OZZ-3H-HfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfR-g8-z1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-352.23214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8oi-cv-atN">
            <objects>
                <tabBarController id="p0l-sx-Q1X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZY-5X-gok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pds-xv-6DK" kind="relationship" relationship="viewControllers" id="u33-pZ-HQZ"/>
                        <segue destination="E20-N2-Miz" kind="relationship" relationship="viewControllers" id="iTX-He-ZsK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjr-zK-tff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
